NODE_ENV=test

## Server Port##
PORT=3000
## Server Port ##

### MongoDB Atlas DataBase TEST URL ###
# See https://account.mongodb.com/account/login 
# Replace <username> & <password> by your MongoDB atals Database TEST user & password
# Replace <cluster_url> by your MongoDB atals cluster url
# Replace <database_name_TEST> by a Databse Test name
DATABASE_URL='mongodb+srv://<username>:<password>@<cluster_url>/<database_name_TEST>?retryWrites=true&w=majority'
### MongoDB Atlas DataBase TEST URL ###

### JWT SECRET ###
# See https://keygen.io/ to generate 256-bit key
JWT_TOKEN_SECRET=Secret_Test
JWT_TOKEN_EXPIRES_IN='24h'
### JWT SECRET ###